<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/js.js" defer ></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
    color: #333;
  }
  
  body {
    background-image: url("../img/bg.jpg");
    overflow: auto;
    
    background-size: cover;

  }
  
  button {
    background-color: #fdfdfd;
    color: #102f5e;
    border: 2px solid #102f5e;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
  }
  
  button:hover {
    background-color: #102f5e;
  }
  
  button:hover > i {
    color: #fff;
  }
  
  button i {
    pointer-events: none;
    color: #102f5e;
    font-weight: bold;
  }
  
  input,
  select {
    padding: 0.25rem 0.5rem;
  }
  
  .hide {
    display: none;
  }
  
  /* Todo Header */
  .todo-container {
    max-width: 450px;
    margin: 3rem auto 0;
    background-color: #fdfdfd;
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .todo-container header {
    text-align: center;
    padding: 0 1rem 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  /* Todo Form */
  #todo-form,
  #edit-form {
    padding: 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  #todo-form p,
  #edit-form p {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-control {
    display: flex;
  }
  
  .form-control input {
    margin-right: 0.3rem;
  }
  
  #cancel-edit-btn {
    margin-top: 1rem;
    color: #444;
  }
  
  /* Todo Toolbar */
  #toolbar {
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    display: flex;
  }
  
  #toolbar h4 {
    margin-bottom: 0.5rem;
  }
  
  #search {
    border-right: 1px solid #ddd;
    padding-right: 1rem;
    margin-right: 1rem;
    width: 65%;
    display: flex;
    flex-direction: column;
  }
  
  #search form {
    display: flex;
  }
  
  #search input {
    width: 100%;
    margin-right: 0.3rem;
  }
  
  #filter {
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  
  #filter select {
    flex: 1;
  }
  
  /* Todo List */
  .todo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1rem;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
  }
  
  .todo h3 {
    flex: 1;
    font-size: 0.9rem;
  }
  
  .todo button {
    margin-left: 0.4rem;
  }
  
  .done {
    background: #395169;
  }
  
  .done h3 {
    color: #fff;
    text-decoration: line-through;
    font-style: italic;
  }</style>
</head>
<body>
    <div class="todo-container">

        <header>
        <h1>To-do List</h1>

        </header>
        
        <form action="" id="todo-form">

            <p>Adicione a sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="todo-input" placeholder="O que você vai fazer?">
                <button type="submit">
                    <i class="fa-thin fa-plus"></i>

                </button>
            </div>


        </form>
        <form class="hide" id="edit-form">
            <p>Edite sua Tarefa:</p>
            <div class="form-control">
                <input type="text" id="edit-input" >
                <button type="submit">
                    <i class="fa-solid fa-check-double"></i>
                </div>  
                <button id="cancel-edit-btn">Cancelar</button>     
        </form>
        <div id="toolbar">
            <div id="search">
                <h4>Pesquisar:</h4>
                <form >
                    <input type="text" id="search-input" placeholder="buscar">
                    <button id="erase-button">
                      <i class="fa-solid fa-delete-left"></i>  
                    </button>
                </form>
            </div>
            <div id="filter">
                <h4>filtar:</h4>
                <select  id="filter-select">
                    <option value="all">Todos</option>
                    <option value="done">Feitos</option>
                    <option value="todo">A fazer</option>
                </select>
            </div>
        </div>
        <div id="todo-list">
            



    </div>
    




</body>
</html>